{
  "name": "@it-indrayasamigasa/mcp-mysql",
  "version": "0.1.0",
  "description": "Custom Model Context Protocol (MCP) server for MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "mysql",
    "server"
  ],
  "author": "it-indrayasamigasa",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.10.0"
  }
}
